<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            border: 1px solid palevioletred;
            width: 400px;
            margin: 100px auto;
            border-radius: 8px;
        }
        .output {
            height: 50px;
            border: 1px solid rgb(199, 112, 216);
            width: 100px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>StringPlusNumber</title>
</head>
<body>
    <div class="container">
        <h1>Add Two Numbers To 50</h1>
        <input type="text" name="num1" placeholder="First Number">
        <input type="text" name="num2" placeholder="Second Number">
        <button type="button">ADD</button>
        <div class="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>